<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/homeBtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"

        android:background="@color/transparent"
        android:onClick="onClick"

        android:text="Menu"
        android:textColor="@color/purple_700">

    </Button>

    <TextView
        android:id="@+id/resultTxt"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Brackets Process Result">

    </TextView>

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:text="Text contained in file"
        android:textAlignment="center">

    </TextView>

    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="120dp"

        android:layout_height="48dp"
        android:layout_above="@+id/homeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@color/black"

        android:onClick="onClick"
        android:src="@android:drawable/ic_dialog_dialer" />

</RelativeLayout>